<!DOCTYPE html>

<html lang="pt-br">

<head>
    <style>
        article{
            margin-bottom: 800px;
            padding: 10px;
        }
        
        ul > li {
            background-color: white;
            padding: 10px 30px 10px 30px;
            min-width: 90%;
            min-height: 150px;
            font-family: 'Open Sans', Geneva, sans-serif;
            margin-bottom: 10px;
            list-style-type: none !important;
            grid-column-gap: 16px;
            display: grid;
        }

        .g1{
            grid-column: 2;
            grid-row: 2;
        }

        .g2{
            grid-column: 2;
            grid-row: 3;
        }

        ul > li > h3{
            text-align: center;
            vertical-align: top;
            grid-column: 2;
            grid-row:  1;
            padding: 10px;
        }
        li > img{
            max-height: 110px;
            float: left;
            margin: 0;
            grid-column: 1;
            grid-row:  1;
            
        }
    </style>
</head>

<body>
    <article>
    </article>

    <article id="lakers">
        <ul>
            <li>
                <img src="_imagens/lebron.jpg">
                <h3>Monstro! LeBron dá show e comanda vitória dos Lakers; Bucks vencem pela 52ª vez</h3>
                <p class="g1">Um dia depois de uma atuação apagada na derrota para o Memphis Grizzlies, o astro LeBron James voltou a dar um show em quadra e comandou a vitória do Los Angeles Lakers sobre o New Orleans Pelicans por 122 a 114, em Nova Orleans, pela rodada de domingo da temporada regular da NBA. O ala anotou mais um “triple-double” (dois dígitos em três fundamentos) e fechou o jogo com 34 pontos, 13 assistências e 12 rebotes.</p>
                <p class="g2">Sem o ala/pivô Anthony Davis, poupado com dores no joelho, LeBron James foi ajudado por outros companheiros. Kyle Kuzma anotou 20 pontos e Kentavious Caldwell-Pope contribuiu com 13. Soberanos na Conferência Oeste, os Lakers chegaram à 43.ª vitória contra apenas 13 derrotas.</p>
            </li>
    
            <li>
                <img src="_imagens/devis.jpg">
                <h3> Novato brilha na NBA e provoca James Harden com cesta e xingamento</h3>
                <p class="g1"> Na noite desta terça-feira, o Los Angeles Lakers recebeu o Memphis Grizzlies no Staples Center e, após sair perdendo, consegui uma boa recuperação após o intervalo para vencer por 120 a 91. Com o resultado, a franquia californiana chega a três vitórias em quatro jogos na temporada regular da NBA. A equipe do Tenessee, por […]</p>
            </li>   
        </ul>
    </article>

    <article id="memphis">
        <ul>
            <li>
                <img src="_imagens/russel.jpeg">
                <h3>Ja Morant rasga elogios a Russell Westbrook: ‘ele é muito desrespeitado’</h3>
                <p class="g1">Antes do confronto entre Memphis Grizzlies e Houston Rockets, disputado na noite desta quarta-feira (26), o calouro Ja Morant não poupou elogios ao se referir a Russell Westbrook, armador veterano do time adversário.</p>
                <p class="g2">“Eu ainda sinto que ele é muito desrespeitado… Ele teve médias de triplo-duplo pelos últimos três ou quatro anos, eu tenho certeza que eles veem o que ele está fazendo neste ano, mas continua a mesma coisa”.</p>
            </li>
    
            <li>
                <img src="_imagens/morant.jpg">
                <h3>Novato brilha na NBA e provoca James Harden com cesta e xingamento</h3>
                <p class="g1">O novato Ja Morant vem causando impacto na NBA. O armador de apenas 20 anos liderou o Memphis Grizzlies à vitória contra o favorito Houston Rockets, por 121 a 110, na última terça-feira 15, e foi responsável por grandes lances na partida. Ele ainda ousou ao provocar James Harden, MVP (jogador mais valioso) da NBA em 2017 e atual cestinha da temporada, após converter uma cesta de três pontos.</p>
                <p class="g2">“Contem a esse filho da p*** sobre mim”, disparou Morant, flagrado pelas câmeras. A provocação veio logo após Harden deixá-lo livre, de propósito, atrás da linha de três pontos. “Muitos disseram que eu não conseguia arremessar de longe. Eu trabalho meus chutes todo dia. Estou provando que eles estão errados”, disse o armador depois do jogo.</p>
            </li>   
        </ul>
    </article>

    <article id="warriors">
        <ul>
            <li>
                <img src="_imagens/curry.jpg">
                <h3>Curry Está de Volta</h3>
                <p class="g1">O armador Stephen Curry, do Golden State Warriors, está relacionado para a partida contra o Toronto Raptors, na madrugada de amanhã, depois de mais de quatro meses afastado por uma fratura na mão esquerda.</p>
                <p class="g2">O departamento médico do time da Califórnia liberou o jogador para voltar a atuar na revanche das finais da NBA do ano passado, que foram vencidas pelo Toronto após seis jogos. O tricampeão da NBA perdeu 58 partidas depois que Aron Baynes, do Phoenix Suns, caiu sobre sua mão, em outubro do ano passado</p>
            </li>
            <li>
                <img src="_imagens/thompson.jpg">
                <h3>Klay Thompson deveria voltar apenas em 2021, diz estudo</h3>
                <p class="g1">Nas Finais da temporada passada, quando o Golden State Warriors foi derrotado pelo Toronto Raptors em junho, Klay Thompson rompeu o ligamento cruzado do joelho.</p>
                <p class="g2">O plano inicial dos Warriors é recolocar o ala-armador em quadra por volta de janeiro ou fevereiro de 2020. Um estudo publicado pelo Dr. Tim Hewett, diretor de do Instituto de Performance e Saúde da faculdade de Ohio State, e pelo Dr. Christopher Nagelli, especialista em joelho, porém, diz que Klay não deveria voltar antes de junho de 2021.</p>
            </li>
        </ul>
    </article>
    
</body>

</html>