<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>

    <title>SA NBA</title>

    <style>
      .logos {
            width: 940px;
            margin: 0px auto;
            padding: 50px 0;
        }

        .logos li {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            margin: 0.8% 1.5%;
            padding: 30px 20px;
            box-sizing: border-box;
            border-radius: 15px;
            min-width: 282px;
            min-height: 420px;
            background-color: white;
        }

        .logos li:hover{
          border: 2px solid red;
          cursor: pointer;
        }

        li img{
          max-width: 250px !important;
          max-height: 220px !important;  
        }

        .logo-lakers{
            margin-top: 35% !important;
        }

        .logo-memphis{
            margin-top: 20% !important;
            margin-left: 10% !important;
        }

        .logo-warriors{
            margin-top: 20% !important;
            margin-left: 10% !important;
        }

        iframe{
            border: none;
            margin: auto 0 auto 0;
            display:block;
            width: 95%;
            height:700px;
        }
        .tabela > img{
            position: relative;
            margin : auto auto auto 15%;
            width: 900px;
        }
        .tabela{
            padding: 30px 20px 30px 20px;
            background-color: #4169E1   ;
        }

        .infos{
            background: linear-gradient(rgb(255, 255, 255),rgb(181, 191, 248));
        }

        .produtos {
            display: block;
            margin:30px auto 20px 40%;
            text-align: center;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            border-radius: 15px;
            background-color: #4169E1;
            width: 261px;
            height: 60px;
            cursor: pointer;
            color: white;
        }

        .produtos:hover{
          background-color: rgb(128, 45, 45);
          transition: background-color 1s;
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="_css/estilo.css">

</head>

<script language="JavaScript" src="_javascript/funcoes.js">
</script>

<body>
    <header id="cabecalho">
        <img id="head" src="_imagens/nba_trans.png">
    </header>

    <section id="corpo">
        <header id="cabecalho2">
            <h2>As Principais noticias sobre as equipes você encontra aqui</h2>
        </header>

        <section class="tabela">
            <img src="_imagens/playoffs.jpg">
        </section>

        <section>
            <a class="produtos" href="index.html">
                <h2>Ver Produtos</h2>
            </a>
        </section>

        <section class="infos">
         
            <ul class="logos">
                <a href="noticias-info.html#lakers" target="frame_equpe">
                    <li>
                        <img class="logo-lakers" src="_imagens/logo_lakers.png">
                    </li>
                </a>
                <a href="noticias-info.html#memphis" target="frame_equpe">
                    <li>
                        <img class="logo-memphis" src="_imagens/logo_memphis.png">
                    </li>
                </a>
                <a href="noticias-info.html#warriors" target="frame_equpe">
                    <li>
                        <img class="logo-warriors" src="_imagens/logo_warriors.png">
                    </li>
                </a>
            </ul>

            <iframe scrolling="no" src="noticias-info.html" name="frame_equpe"></iframe>
        </section>
    </section>


    <footer id="rodape">
        <h3>&copy; 2020 - Fernando Pires</h3>
        <h4><a target="_blank" href="http://www.facebook.com/fernando.pirees"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a> | <a target="_blank" href="https://www.instagram.com/feernandopires/?hl=pt-br"> <i class="fa fa-instagram" aria-hidden="true"></i></a></h4>
    </footer>
</body>
</html>